{
  // man waybar
  // https://github.com/Alexays/Waybar/wiki

  //------------------------------------------------------------------------------
  // Waybar layout
  //------------------------------------------------------------------------------
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": [],
  "modules-right": ["sway/scratchpad", "user", "battery#mxanywhere3", "pulseaudio", "temperature#cpu", "cpu", "memory#ram", "memory#swap", "network", "tray", "clock", "idle_inhibitor"],

  //------------------------------------------------------------------------------
  // Waybar configuration
  //------------------------------------------------------------------------------
  "layer": "top",
  "position": "bottom",
  "height": 32,
  "spacing": 0,
  "mode": "dock",
  "fixed-center": true,
  //"output": "DP-1",
  //"width": 1280,
  //"margin": 0,
  //"margin-top": 0,
  //"margin-bottom": 0,
  //"margin-left": 20,
  //"margin-right": 20,
  "gtk-layer-shell": false,

  //------------------------------------------------------------------------------
  // Waybar modules configuration
  //------------------------------------------------------------------------------

  // Clock - https://github.com/Alexays/Waybar/wiki/Module:-Clock
  "clock": {
    "interval": 1,
    "tooltip": false,
    "format": "{:%d/%m/%Y - %H:%M:%S} "
  },

  // Sway mode - https://github.com/Alexays/Waybar/wiki/Module:-Sway#mode
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  // Sway scratchpad - ???
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": true,
    "format-icons": ["", ""],
    "tooltip": false,
    "tooltip-format": "{app}: {title}"
  },

  // Idle inhibitor - https://github.com/Alexays/Waybar/wiki/Module:-Idle-Inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  // Tray - https://github.com/Alexays/Waybar/wiki/Module:-Tray
  "tray": {
    "tooltip": false,
    "icon-size": 20,
    "spacing": 5,
    "show-passive-items": true
  },

  // CPU - https://github.com/Alexays/Waybar/wiki/Module:-CPU
  "cpu": {
    "interval": 1,
    "tooltip": false,
    "format": "{max_frequency:0.2f}Ghz ",
    "on-click": "cpupower-gui"
  },

  // Memory - https://github.com/Alexays/Waybar/wiki/Module:-Memory
  "memory#ram": {
    "interval": 30,
    "tooltip": false,
    "format": "{used:0.2f} Gb "
  },

  "memory#swap": {
    "interval": 30,
    "tooltip": false,
    "format": "{swapUsed:0.2f} Gb "
  },

  // Network - https://github.com/Alexays/Waybar/wiki/Module:-Network
  "network": {
    "interval": 60,
    "tooltip": false,
    "format-ethernet": "{ifname} ",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "nm-connection-editor"
  },

  // Temperature - https://github.com/Alexays/Waybar/wiki/Module:-CPU
  "temperature#cpu": {
    "interval": 1,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  // PulseAudio - https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  // Battery - https://github.com/Alexays/Waybar/wiki/Module:-Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "battery#mxanywhere3": {
    "interval": 60,
    "tooltip": false,
    "bat": "hidpp_battery_0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },

  // User - https://github.com/Alexays/Waybar/wiki/Module:-User
  "user": {
    "interval": 60,
    "format": "{work_H}h:{work_M}min "
  },

  // Backlight - https://github.com/Alexays/Waybar/wiki/Module:-Backlight
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  }
}
